name: 'Dependency Walker Installer for Nuitka'
description: 'Installs Dependency Walker to enable Nuitka onefile and standalone modes on Windows'
runs:
  using: composite
  steps:
    - name: Download and extract Dependency Walker
      run: ${{ github.action_path }}/action.ps1
      shell: pwsh
